# Custom vars
# -------------------------

current_version:  1.0.0
name: 			  Data Automatica

# Main Logo
# -------------------------

logo_regular: "media/logo/logo_regular.png"
logo_small_devices: "media/logo/logo_small.png"


# Main Navigation Links
# -------------------------

navbar_links:
  - title: "Our Mission"
    url: "#mission"
  - title: "What We Do"
    url: "#services"
  - title: "Clients"
    url: "#clients"
  - title: "Contact"
    url: "#contact"
  - title: "|"
    url: "javascript:void(0)"
  - title: "JustUs Automatica"
    url: "https://justus.automatica.love"

# Navigation Background Color.
# Options: caribbean-green, summer-sky, golden-poppy, deep-carmine-pink
navbar_color: "custom-color"

# Image Hero
# -------------------------

title:            "Data / Automatica"
tagline:      	  "A Technology Collective for People-Driven Code and Design."
alt: "A cool rainbow colored computer in a dark room."
# Mission
#--------------------------

mission_title: "Our mission"
mission_description: "Our mission is to facilitate community-led, people-centered, and sustainable outcomes with <b>code</b>, <b>research</b>, and <b>design</b>."
mission_subcopy: "We provide:"
mission_items:
  - item: "A critical approach towards all decisions surrounding technology and data."
  - item: "A commitment to community-led and justice-driven design solutions."
  - item: "A collaborative, organized, and enjoyable process in everything we do."

# features_thumbs:
#   - title: "Clean Code"
#     icon: "code"
#     description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam a illum, ducimus quod impedit architecto distinctio dolorem amet dignissimos ad corrupti! Fugit aut earum in sit, placeat quis consequatur."
#   - title: "Build with Jekyll"
#     icon: "flask"
#     description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam a illum, ducimus quod impedit architecto distinctio dolorem amet dignissimos ad corrupti! Fugit aut earum in sit, placeat quis consequatur."
#   - title: "Unique Design"
#     icon: "file-image-o"
#     description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam a illum, ducimus quod impedit architecto distinctio dolorem amet dignissimos ad corrupti! Fugit aut earum in sit, placeat quis consequatur."
#   - title: "Responsive"
#     icon: "mobile"
#     description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam a illum, ducimus quod impedit architecto distinctio dolorem amet dignissimos ad corrupti! Fugit aut earum in sit, placeat quis consequatur."
#   - title: "Easy Color Change"
#     icon: "bolt"
#     description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam a illum, ducimus quod impedit architecto distinctio dolorem amet dignissimos ad corrupti! Fugit aut earum in sit, placeat quis consequatur."
#   - title: "439 Icons"
#     icon: "flag"
#     description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam a illum, ducimus quod impedit architecto distinctio dolorem amet dignissimos ad corrupti! Fugit aut earum in sit, placeat quis consequatur."
#   - title: "Google Maps"
#     icon: "map-marker"
#     description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam a illum, ducimus quod impedit architecto distinctio dolorem amet dignissimos ad corrupti! Fugit aut earum in sit, placeat quis consequatur."
#   - title: "Fullscreen Background"
#     icon: "expand"
#     description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam a illum, ducimus quod impedit architecto distinctio dolorem amet dignissimos ad corrupti! Fugit aut earum in sit, placeat quis consequatur."


# Blockquote
# -------------------------

blockquote:
   text: "We're Data Automatica"
   tagline: ""
   button_text: "Read More"
   button_url: "#_"

# Services
# -------------------------

services:
 - title: "Web Development & Data Services"
   icon: "desktop"
   description: "We architect and maintain reliable, modern, and scalable full-stack web applications with tools like Ruby on Rails, Django, and React. We also build ways to analyze, manage, and beautifully visualize big datasets."
 - title: "UX/UI Research & Design"
   icon: "heart"
   description: "Our approach to UX uses interviews, testing, and an iterative process that puts the needs, goals, and lived experiences of people first."
 - title: "Digital Strategy & Technology Consulting"
   icon: "eye"
   description: "We advocate for technology decisions grounded in empathy, justice, and accountability, as well as advise on how to use technology in ways that minimize harm and maximize value."

# Clients
# -------------------------
# https://image.online-convert.com/convert-to-svg
clients_header: "Our clients"
clients_subcopy: "We've worked some great people, teams, organizations."
clients:
  - name: "Justworks"
    icon: "justworks.svg"
    alticon: "justworks.jpg"
    link: "https://justworks.com"
  - name: "The Intercept"
    icon: "intercept.svg"
    alticon: "intercept.png"
    backgroundColor: "#E3D7FF"
    link: "https://theintercept.com"
  - name: "ANHD"
    icon: "anhd-black.svg"
    alticon: "anhd-black.jpg"
    link: "https://anhd.org"

# Work Mosaic
# -------------------------

work_thumbs:
 - title: "Maxime Corporis Set"
   description: "Fugit aut earum in sit, placeat quis consequatur."
   url: "#_"
   image: "media/img/work-01.jpg"
 - title: "Veritatis Vel Recusandae"
   description: "Fugit aut earum in sit, placeat quis consequatur."
   url: "#_"
   image: "media/img/work-02.jpg"
 - title: "Consectetur Adipisicing"
   description: "Fugit aut earum in sit, placeat quis consequatur."
   url: "#_"
   image: "media/img/work-03.jpg"
 - title: "Asperiores Soluta"
   description: "Fugit aut earum in sit, placeat quis consequatur."
   url: "#_"
   image: "media/img/work-04.jpg"
 - title: "Officiis Aspernatur"
   description: "Fugit aut earum in sit, placeat quis consequatur."
   url: "#_"
   image: "media/img/work-05.jpg"
 - title: "Soluta Asperiores"
   description: "Fugit aut earum in sit, placeat quis consequatur."
   url: "#_"
   image: "media/img/work-06.jpg"
 - title: "Adipisicing Consectetur"
   description: "Fugit aut earum in sit, placeat quis consequatur."
   url: "#_"
   image: "media/img/work-07.jpg"
 - title: "Maxime Corporis Set"
   description: "Fugit aut earum in sit, placeat quis consequatur."
   url: "#_"
   image: "media/img/work-08.jpg"

# Contact
# -------------------------

contact:
  title: "Get in touch!"
  subcopy: "We're based out of Brooklyn, NY and love going for coffee."
  latitude: "37.3321722"
  longitude: "-122.0305748"
  marker_title: "Data Automatica"
  marker_address: "Brooklyn, NY"
  phone_number: ""
  email_address: "hello@automatica.love"

# Configuration
# -------------------------

# Dependencies
highlighter: 		  pygments

# Permalinks
permalink: 		  none

# Server
source: ./source
destination: 	  ./automatica
exclude: 		  [".gitignore", "Gruntfile.js", "node_modules", "package.json"]
port: 			  1984
